content/bibliography.bib (before)
@article{pethig2024behavior,
  title={{[Behavior toward newcomers and contributions to online communities](https://misq.umn.edu/behavior-toward-newcomers-and-contributions-to-online-communities.html)}},
  author={Pethig, Florian and Hoehle, Hartmut and Hui, Kai Lung and Lanz, Andreas},
  journal={MIS Quarterly},
  pages={forthcoming},
  year={2024}
}
@article{pethig2023biased,
  title={{[Biased humans, (un) biased algorithms?](https://link.springer.com/content/pdf/10.1007/s10551-022-05071-8.pdf)}},
  author={Pethig, Florian and Kroenung, Julia},
  journal={Journal of Business Ethics},
  volume={183},
  pages={637--652},
  year={2023}
}
@article{pethig2019specialized,
author = {Pethig, Florian and Kroenung, Julia},
journal = {Journal of the Association for Information Systems},
number = {10},
pages = {247--265},
title = {[Specialized information systems for the digitally disadvantaged](https://aisel.aisnet.org/jais/vol20/iss10/5/)},
volume = {20},
year = {2019}
}
@misc{pethig2024unexpected,
author = {Pethig, Florian and Hoehle, Hartmut and Hui, Kai Lung and Lanz, Andreas},
title = {{Unexpected monetary incentives and user-generated content on digital platforms}},
year = {2024}
}
@misc{pethig2024premoderation,
author = {Pethig, Florian},
title = {{Pre-moderation in online communities: Evidence from a natural experiment}},
year = {2024}
}
@article{pethig2021stigma,
  title={[A stigma power perspective on digital government service avoidance](https://www.sciencedirect.com/science/article/pii/S0740624X20303245)},
  author={Pethig, Florian and Kroenung, Julia and Noeltner, Markus},
  journal={Government Information Quarterly},
  volume={38},
  number={2},
  pages={101545},
  year={2021}
}

content/bibliography.bib (after)
@article{pethig2025behavior,
  title={{[Behavior toward newcomers and contributions to online communities](https://doi.org/10.25300/MISQ/2024/17759)}},
  author={Pethig, Florian and Hoehle, Hartmut and Hui, Kai Lung and Lanz, Andreas},
  journal={MIS Quarterly},
  volume={49},
  number={2},
  pages={731--758},
  year={2025}
}
@article{pethig2023biased,
  title={{[Biased humans, (un) biased algorithms?](https://link.springer.com/content/pdf/10.1007/s10551-022-05071-8.pdf)}},
  author={Pethig, Florian and Kroenung, Julia},
  journal={Journal of Business Ethics},
  volume={183},
  pages={637--652},
  year={2023}
}
@article{pethig2019specialized,
author = {Pethig, Florian and Kroenung, Julia},
journal = {Journal of the Association for Information Systems},
number = {10},
pages = {247--265},
title = {[Specialized information systems for the digitally disadvantaged](https://aisel.aisnet.org/jais/vol20/iss10/5/)},
volume = {20},
year = {2019}
}
@misc{pethig2024unexpected,
author = {Pethig, Florian and Hoehle, Hartmut and Hui, Kai Lung and Lanz, Andreas},
title = {{Unexpected monetary incentives and user-generated content on digital platforms}},
year = {2024}
}
@misc{pethig2024premoderation,
author = {Pethig, Florian},
title = {{Pre-moderation in online communities: Evidence from a natural experiment}},
year = {2024}
}
@article{pethig2021stigma,
  title={[A stigma power perspective on digital government service avoidance](https://www.sciencedirect.com/science/article/pii/S0740624X20303245)},
  author={Pethig, Florian and Kroenung, Julia and Noeltner, Markus},
  journal={Government Information Quarterly},
  volume={38},
  number={2},
  pages={101545},
  year={2021}
}

content/bibliography.bib (diff)
@@ -1,9 +1,11 @@
-@article{pethig2024behavior,
-  title={{[Behavior toward newcomers and contributions to online communities](https://misq.umn.edu/behavior-toward-newcomers-and-contributions-to-online-communities.html)}},
+@article{pethig2025behavior,
+  title={{[Behavior toward newcomers and contributions to online communities](https://doi.org/10.25300/MISQ/2024/17759)}},
   author={Pethig, Florian and Hoehle, Hartmut and Hui, Kai Lung and Lanz, Andreas},
   journal={MIS Quarterly},
-  pages={forthcoming},
-  year={2024}
+  volume={49},
+  number={2},
+  pages={731--758},
+  year={2025}
 }
 @article{pethig2023biased,
   title={{[Biased humans, (un) biased algorithms?](https://link.springer.com/content/pdf/10.1007/s10551-022-05071-8.pdf)}},
